FLASK_APP=app
FLASK_DEBUG=true
FLASK_RUN_HOST=localhost
FLASK_RUN_PORT=3000
SECRET_KEY=
OIDC_SERVER_METADATA_URL=
OIDC_API_BASE_URL=http://localhost:3000
OIDC_CLIENT_ID=
OIDC_CLIENT_SECRET=
OIDC_CLIENT_KWARGS={'code_challenge_method':'S256','scope':'openid email profile'}
